{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eticaretDbConnection": "Server=SADETTIN\\SQLEXPRESS02;Database=eticaretDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


